SPOTIFY_APP_CLIENT_ID=80f3013458b245f894e2fdbad85fd992
SPOTIFY_APP_CLIENT_SECRET=343e4be098ad4edb8ca29ee951fa5e9e
SPOTIFY_APP_REDIRECT_URI=http://localhost:3000/api/auth/callback
BASE_URL=http://localhost:3000
SPOTIFY_APP_SESSION_SECRET=thisisaverysecretsessionsecret